# Pixabay Content License

Some assets in this project are licensed under the pixabay content license.
The full license can be found at https://pixabay.com/service/terms/. 
A summary can be found at https://pixabay.com/service/license-summary/.
In case the links might no longer work version in a future point in time, 
[below](#copy-of-the-pixabay-content-license) is copy of the full license
as of October 13, 2024.

Note that I am neither responsible for the license,
nor officially supported by [pixabay]
nor working officially with pixabay.
All acknowledgements, credits and questions should go directly to pixabay.

## Copy of the Pixabay Content License
This is a copy of the pixabay content license as of October 13, 2024.
Note that this copy does not use the proper formatting
and that links are neither working nor recognizable as such.
This is only a fallback, in case the
[license on the pixabay website](https://pixabay.com/service/terms/)
is no longer available.
Again I emphasize that I have nothing more to do with [pixabay] and this license
than that I use some artwork found on pixabay and copied this license.
Thanks to pixabay for their work.

```
Pixabay Terms of Service

Last updated: May 9, 2024

    1.The basics.

    Welcome to Pixabay! Pixabay is a vibrant community of creatives sharing royalty-free content. These Terms of Service ("Terms") apply to the pixabay.com website, related websites, software, mobile apps, plug-ins and other Pixabay-operated services (collectively, the "Service(s)").

    These Terms govern the relationship between Pixabay, a Canva Germany GmbH brand ("we", "our" or "Pixabay") and any user of the Service ("you", "your" or "User"), including in certain circumstances, the relationship between Users. By using the Service (including by downloading and using Content from the Service, or contributing Content or Communications to the Service):
        you agree that you are entering into these Terms with us which will become a legally binding agreement between you and us; and
        you represent and warrant that you have the full right, power and authority to agree to and be bound by these Terms and to fully perform all of your obligations listed in these Terms.

    If you don’t agree to these Terms, please don’t use the Service.

    Children may not access or use the Service unless their use is directly authorized by their parent, guardian or another authorized adult who agrees to be bound by these Terms. For the purposes of these Terms, a child is a person under the age of 13 (or the minimum legal age required to provide consent for processing of personal data in the country where the child is located, noting 16 is the minimum legal age in Germany).

    We reserve the right, at our sole discretion, to change or modify these Terms at any time, including the right to cancel or change the licenses granted by these Terms. If we do this, we will post the most current version of these Terms on this page. We will seek to provide you with reasonable notice of any change to the Terms that, in our sole determination, materially adversely affect your rights or your use of the Service. We may provide you with this notice via the Service and/or by direct message on the Service and/or by posting on Pixabay’s public forum. By continuing to use the Service after any revised Terms become effective, you agree to be bound by the new Terms.
    2.Content.

    In these Terms when we refer to "Content" we are referring to the content which is available on the Service, but excluding any third party paid advertising or sponsored content (over which Pixabay has no control and we do not grant any license). Content includes, but isn’t limited to the following items:
        "Images", which means photographs, vector graphics, drawings and illustrations.
        "Videos", which means moving images, animations, film footage and other audio-visual representations and content.
        "Audio", which means music, sounds, sound effects and other audio representations and content.
        "Other Media", which means any other media or content which is visual or audio in nature, or a combination of these,

    and includes in each case any associated text, captions, descriptions or metadata.
    3.Communications.

    Pixabay also makes available various functionality across the Service which allows you to interact and communicate with the Service and with other Users, for example by:
        selecting a username, uploading a profile photo and creating a profile page;
        making contributions in our Pixabay forum and discussion rooms;
        leaving comments on any Content or blog articles;
        sending messages to other users via our messaging functionality; and/or
        any other communications submitted by you through the Service, together, “Communication(s)”.
    4.CC0 License

    Some of the Content made available for download on the Service is subject to and licensed under the Creative Commons Zero (CC0) license ("CC0 Content"). CC0 Content on the Service is any content which lists a "Published date" prior to January 9, 2019. This means that to the greatest extent permitted by applicable law, the authors of that work have dedicated the work to the public domain by waiving all of his or her rights to the CC0 Content worldwide under copyright law, including all related and neighboring rights. Subject to the CC0 License Terms, the CC0 Content can be used for all personal and commercial purposes without attributing the author/ content owner of the CC0 Content or Pixabay.
    5.Content License granted to you for Content (other than CC0 Content).

    Subject to the Prohibited Uses described below (which you agree and acknowledge you are not entitled to engage in), when you download any Content that is not CC0 Content from the Service, we grant you an irrevocable, worldwide, perpetual (or as long as allowed by law), non-exclusive and royalty-free right to download, use, copy, modify or adapt the Content for commercial or non-commercial purposes ('Content License'). The rights granted are non-exclusive, meaning that we may also grant other users the same rights in the same Content. For the avoidance of doubt, you do not obtain any rights in any other users’ Communications.

    You agree and acknowledge that the following items are "Prohibited Uses" and the Content License which we grant to you is conditional on you not engaging in any of the Prohibited Uses.

        You cannot sell or distribute the Content (either in digital or physical form) on a Standalone basis. This includes selling or distributing Content on a Standalone basis as an image, audio, video, NFT or other digital file (including through a stock media platform), as well as a print, wallpaper, poster or on merchandise or on other physical products.

        When we refer to "Standalone" we mean where no creative effort has been applied to the Content and it remains in substantially the same form as it exists on the Service. To help illustrate this, here are some examples:
            using the Content in its original form or solely using a filter, changing colors, resizing or cropping the Content remains Standalone use.
            using the Content with a combination of images, videos, audio files, other media, text, illustrations, background features and editing techniques is not Standalone use, so long as the combined effect is to make a "new" creative work.
        If Content depicts any trademarks, logos or brands (whether two- or three-dimensional), you cannot use that Content for commercial purposes in relation to goods and services, in particular not print that Content on merchandise or other physical products for sale.
        You cannot use Content in any immoral or illegal way, especially Content which features a recognisable person. You cannot use any Content on or in conjunction with anything pornographic, obscene, offensive (including but not limited to in relation to adult entertainment venues, escort services, drug use, dating services, in a way which portrays someone as suffering from, or medicating for, a physical or mental ailment), illegal, immoral, infringing, defamatory, hateful, threatening or libellous in nature, in a political context (such as the promotion, advertisement or endorsement of any party, candidate, or elected official or in connection with any political party or viewpoint) or in breach of any law, regulation or industry code, or in any way which infringes the rights of any person or entity.
        You cannot use Content in a misleading or deceptive way. You cannot use Content in a way that is misleading or deceptive, including without limit:
            by suggesting that any depicted person, brand, organization or other third party endorses or is affiliated with you or your goods or services, unless permission has been granted; or
            by giving the impression that Content was created by you, or a person other than the intellectual property rights holder of the Content (including without limitation, by claiming or giving the impression that you hold ownership of, or exclusive rights to, the Content).
        You cannot use any of the Content as part of a trade-mark, design-mark, trade-name, business name or service mark.

    In addition to the Prohibited Uses, please be aware that certain Content (including CC0 Content) may be subject to additional intellectual property rights (such as copyrights, trademarks, design rights), moral rights, proprietary rights, property rights, privacy rights or similar. This includes but is not limited to identifiable people, logos, brands of all kinds (whether two- or three- dimensional), goods or services, buildings and architecture, audio or video samples and organisations.

    Before using any Content (including CC0 Content), you must consider whether you require the consent of a third party or a license to use the Content. If your use of the Content is for commercial purposes (e.g. in conjunction with the sale or promotion of a product or service) then it is likely that you will need consent or a license. Responsibility for determining whether permissions are needed always rests solely and exclusively with you. We do not warrant that any consents or licenses have been obtained in relation to any Content, and we expressly disclaim any and all responsibility and liability in relation to such matters.
    6.Attribution.

    You do not need to credit Pixabay or the contributor of Content when you use it, but it is certainly appreciated when you do so - especially when the use is of an editorial nature, where photo credits are more customary. You can provide credit in the following format: "by [Contributor] via Pixabay".
    7A.Uploading Content or Communications.

    We are always grateful when you choose to contribute Content or Communications to our Service. For us to be able to make the Content and Communications available for other users, it is important that we receive specific rights and promises from you as a contributor. You are responsible for the Content and Communications you upload to the Service and you do so subject to the following terms and conditions:
        When you upload any Content to the Service you grant Pixabay an irrevocable, perpetual (or as long as allowed by law), worldwide, non-exclusive, royalty-free license (with the right to sub-license) to use, store, market, reproduce, display, exhibit, broadcast, publicly perform, enhance, alter, adapt, modify or download the Content (in whole or in part) for any purpose whether now known or created in the future, including both commercial and non-commercial purposes. This includes the right to redistribute the Content under the Content License, or any other license or terms offered by Pixabay now or in the future, including via an API.
        When you upload any Communications to the Service you grant Pixabay an irrevocable, perpetual (or as long as allowed by law), worldwide, non-exclusive, royalty-free license (with the right to sub-license) to use, store, reproduce, display, exhibit, broadcast, publicly perform, enhance, alter, adapt, modify or download the Communications (in whole or in part) for the purpose of operating the Service and displaying the Communications to other Users.
        You expressly represent and warrant that:
            you and you alone own all rights, title and interest in and to any Content or Communications you upload to the Service; and
            the Content or Communications do not, and use of the Content or Communications in accordance with these Terms will not, infringe the intellectual property rights, moral rights, proprietary rights, property rights, privacy rights or similar of any person or entity; and
            you have obtained (and shall retain a copy of) any and all releases, permissions or licenses necessary to enable the use of the Content or Communications in accordance with these Terms. This includes non-exclusive, perpetual (or as long as allowed by law), irrevocable, worldwide, and royalty-free model and/or property releases, and/or any other permissions necessary concerning the use of the Content for any purpose, without any conditions, unless such conditions are required by law; and
            you agree to execute such further documents as may be reasonably required to give effect to Pixabay’s rights
        You acknowledge and agree that your Content will be made available to the public for personal and commercial use of third parties subject to these Terms, without providing you attribution or compensation. You acknowledge and agree that your Communications will be made available to the public, without providing you attribution or compensation. You acknowledge and agree that Pixabay, its affiliates, and any third party partners specifically authorised by Pixabay may use your Content, your Communications and your general usage and activity data from Pixabay (which includes things like your analytic events and search queries) to develop, improve and provide their services, including through the use of machine learning technology. If you don’t want your Content to be used for machine learning, you can manage how we use your Content by opting out of future AI training by updating your preferences in your account settings at any time.
        You agree not to upload Content, upload Communications or use the Service, directly or indirectly, in any manner that:
            Promotes or creates a risk of physical or mental harm, emotional distress, death, disability, or disfigurement to yourself, any person, or animal;
            Promotes or creates a risk of harm, loss, or damage to any property;
            Seeks to harm or exploit children;
            Is harassing, abusive, racially or ethnically offensive, defamatory, invasive of personal privacy or publicity rights, libelous, or threatening;
            Discriminates, incites, or promotes discrimination against others based on race, religion, sex, sexual orientation, age, disability, ancestry, national origin, or any other basis;
            Is sexually explicit or pornographic in nature or contains links to such material;
            Involves the sale or promotion of illegal activities, products, or services;
            Is fraudulent or promotes fraudulent activity;
            Violates the rights of any individual or third party, including their intellectual property and data privacy rights;
            Contains any information or content that you do not have a right to make available under any law or due to confidentiality, contractual, or fiduciary duties;
            Contains any information or disinformation that is false, deceptive, or misleading or otherwise promotes, endorses, encourages, or facilitates the spread of false information;
            Violates any applicable law or promotes activities that are illegal in nature
            Threatens or undermines democratic processes or institutions.
        You agree not to upload Content or Communications that contain signatures, watermarks or are advertisements.
        Your Content is subject to the following guidelines:
            Photo Quality Guidelines: https://pixabay.com/blog/posts/image-quality-guidelines-22/
            Audio Quality Guidelines: https://pixabay.com/blog/posts/audio-quality-guidelines-182/
            Illustrations Quality Guidelines: https://pixabay.com/blog/posts/illustration-quality-guidelines-271/
            GIF Quality Guidelines: https://pixabay.com/blog/posts/gif-quality-guidelines-232/
            Video Quality Guidelines: https://pixabay.com/blog/posts/video-quality-guidelines-68/
        Your Communications are subject to the following guidelines:
            Forum Rules and Communication Guidelines: https://pixabay.com/blog/posts/forum-rules-and-communication-guidelines-on-pixaba-159/

    We reserve the right to remove any Content or Communications from the Service at any time and for any reason, at our discretion. This applies in particular to defective files, inferior quality Content, Content or Commuications which are in violation of these Terms and for any reason relating to potential legal issues. For more information about how we moderate Content and Communications, please see here.
    7B.Uploading Content created with generative AI technology.

    You may upload Content you have created with generative AI technology (i.e. machine learning tools that generate content from text prompts or other inputs) to the Service. If you do, the following specific conditions apply, in addition to section 7A.
        You are responsible for ensuring that the terms of the generative AI technology you have used permit you to grant the license and give the warranties outlined in section 7A.
        You must clearly label any Content which is AI-generated by selecting the "AI-generated" checkbox on the upload page.
        You must not tag any Content which is AI-generated with the names of any real people, artists, trademarks or brands.
        You must not upload any Content which is AI-generated that mimics the style of another artist or attempts to reproduce copyright or trademark protected material, or the image of a real person.
    8.Use of the Service.

    You may be required to register with us to access and use certain features of the Service. If you choose to register for the Service, you agree to provide and maintain true, accurate, and current information as prompted by the Service's registration form. Registration data and other information you provide through the Service is subject to our Privacy Policy. You are responsible for any activity conducted on your account. You may not allow any other party to access or use the Service with your unique username, password, or other security code. Your username must not infringe any third party rights or be offensive, vulgar or obscene.

    In using the Service, you acknowledge and agree that:
        Data mining, extraction, scraping and the use of programs or robots for automatic data collection and/or extraction of digital data on the Service and/or the content available therein is strictly prohibited for all unauthorised purposes, including without limitation for machine learning purposes.
        The technology and software underlying or distributed in connection with the Service is owned by us and our licensors, affiliates and partners. We do not grant any rights in such software to you. You must not copy, modify, create a derivative work from, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, or otherwise transfer any right in such technology or software, unless we grant our express permission in advance.
        Bulk, large-scale or systematic copying of Content is strictly prohibited unless explicit permission has been granted by us.
        You will not yourself or through any third party:
            copy, replicate, decompile, reverse-engineer, attempt to derive the source code of, modify, or create derivative works of the Service, or any part thereof;
            use or compile any Content to replicate a similar or competing service to the Service, or copy the look or feel or the Service;
            use the Service to transmit unsolicited messages or engage in spamming;
            use the Service to store or transmit any virus or malicious code;
            impersonate any other person or entity on the Service, or impersonate any non-existent relationship with such persons;
            use or exploit any metatags or other hidden texts containing our name or any of our trademarks without our express written consent;
            collect, store or use any personal information, including member names or profiles, about other users;
            access the Service for purposes of performance benchmarking or for building or marketing a competitive product; or
            bypass any measures we may use to prevent or restrict access to the Service, including without limitation features that prevent or restrict use or copying of any content or enforce limitations on use of the Service or the Content.
        The compilation of the Content is copyrighted as a collective work and/or compilation in accordance with copyright laws, international conventions and other intellectual property laws.
    9.Term and Termination.

    These Terms shall take effect the first time you access the Service and shall continue in full force and effect until your account is deleted or terminated. If Pixabay, in its reasonable discretion, determines that you, your Content, your Communications or your use of the Service violate these Terms, Pixabay may take one of the following actions: delete the prohibited Content or Communications; (ii) suspend your access to the Service; (iii) terminate and delete your account; (iv) permanently ban you from using the Service; and/or (v) disclose the prohibited Content, Communication or activity to appropriate government authorities. Upon termination, your right to use the Service will immediately cease. The Service may not be accessed by any Users previously removed from the Service by Pixabay.
    10.Reporting and takedown policies.

    Pixabay respects the rights of creatives. If you believe that your intellectual property rights have been infringed by Content or Communications accessible through the Service, please report this via Pixabay’s in-product reporting features or use this form. Please include the following information in your report:
        Identification of the intellectual property right you believe has been infringed.
        Identification of the Content or Communication that you believe is infringing your rights, including a URL link to where that Content or Communication appears on the Service.
        Your contact information, such as your email address.
        A statement that you have a good faith belief that use of the Content or Communication in the manner complained of is not authorized by the intellectual property rights owner, its agent, or the law.
        A declaration that the above information is accurate and that you are (or are authorized to act on behalf of) the intellectual property rights owner.

    If you believe that any Content or Communication made available on or via the Service contains a violation of the law, please report this Content or Communication via Pixabay’s in-product reporting features or use this form.

    Nothing in this section constitutes legal advice. We suggest you consult an attorney regarding your rights and obligations under applicable laws.
    11.Infringement claims.

    If you find out – from Pixabay or somewhere else – that there is a claim relating to any Content and Pixabay might be liable, you have to stop using the Content immediately, at your own expense. This applies whether the claim is threatened, potential or actual. You also have to immediately delete or remove the Content from your premises, computer systems and storage (electronic or physical); ensure that your clients, printers or ISPs do likewise; and let Pixabay know as soon as possible by emailing info@pixabay.com.
    12.Indemnification.

    You agree to indemnify, release and hold harmless Pixabay and its affiliates from and against any and all loss, expenses, damages, and costs, including without limitation reasonable attorneys fees, resulting from:
        your violation of the Terms (whether directly or indirectly); and
        claims brought by any third parties arising out of your use of the Service.

    If a claim is brought by any third party, you must immediately provide us with all information that is necessary for an examination of the claim and defence. Any further claims for damages by us against you remain unaffected.
    13.Dispute resolution and applicable law. https://ec.europa.eu/consumers/odr/.

    Pixabay is neither obliged nor willing to participate in an arbitration procedure within the meaning of the German Consumer Dispute Resolution Act (VSBG). Pixabay will endeavour to resolve any disagreements amicably. Our email address is info@pixabay.com.

    The law of the Federal Republic of Germany applies to the contractual relationship between the users and Pixabay. As far as permissible, Berlin is agreed as the place of jurisdiction.
    14.Warranty and liability.

    THE SERVICE CONTENT AND COMMUNICATIONS ARE PROVIDED "AS IS". WE OFFER NO WARRANTY, EXPLICIT OR IMPLIED, REGARDING ANY CONTENT OR COMMUNICATION (INCLUDING ANY THIRD PARTY OR SPONSORED CONTENT OR ANY LINKS), THE SERVICE, THE ACCURACY OF ANY INFORMATION, OR ANY RIGHTS OR LICENSES UNDER THIS AGREEMENT INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

    PIXABAY DOES NOT REPRESENT OR WARRANT THAT THE SERVICE, ANY CONTENT OR COMMUNICATION WILL MEET YOUR REQUIREMENTS OR THAT THEIR USE WILL BE UNINTERRUPTED OR ERROR FREE.

    ALTHOUGH PIXABAY DOES ITS BEST TO ENSURE THAT UPLOADED CONTENT OR COMMUNICATIONS ARE NOT MISUSED OR USED CONTRARY TO THE TERMS, PIXABAY CANNOT BE HELD RESPONSIBLE FOR THE ACTS OR OMISSIONS OF ITS USERS, INCLUDING ANY MISUSE OR ABUSE OF ANY CONTENT OR COMMUNICATION YOU UPLOAD.

    PIXABAY SHALL NOT BE LIABLE TO YOU OR TO ANY OTHER PERSON OR ENTITY FOR ANY GENERAL, PUNITIVE, SPECIAL, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES, OR LOST PROFITS OR ANY OTHER DAMAGES, COSTS OR LOSSES ARISING OUT OF YOUR USE OF THE SERVICE, THE COMMUNICATIONS OR ANY CONTENT.
    15.Versions and Severability.

    These Terms supersede any prior representations, agreements, or understandings between you and Pixabay, whether written or oral, with respect to the Service including previous versions of the Terms. Any non-English translations of these Terms are provided for convenience only. The English version of these Terms will control.

    If one or more of the provisions in this agreement is found to be invalid, illegal or unenforceable in any respect, the validity, legality and enforceability of the remaining provisions should not be affected. Such provisions should be revised only to the extent necessary to make them enforceable.
    16.Prize Draws and Promotions.

    From time to time, Pixabay may conduct prize draws, contests or promotions (“Promotion”), which will be governed by separate additional terms and conditions, which will be published on the Service or otherwise notified to you by Pixabay. By participating in any Promotion, you agree to those additional terms and acknowledge our Privacy Policy.
    17.EU Monthly Active Users.

    In accordance with requirements under the EU Digital Services Act, the average number of EU monthly active users of the Service between July 2023 - December 2023 was 5,482,176. For more on Pixabay and the Digital Services Act see here.
```

[pixabay]: https://pixabay.com